# projeto-batch

./: README.md  pom.xml
src/main/java/br/com/service/batch/: AutobotItemProcessor.java  BatchConfiguration.java  BatchServiceApplication.java  JobCompletionNotificationListener.java
src/main/java/br/com/service/batch/model/: Autobot.java
src/main/java/com/springbatch/projetobatch/job/: EvenOrOddJob.java  PrintMsgJob.java
src/main/java/com/springbatch/projetobatch/processor/: EvenOrOddProcessor.java
src/main/java/com/springbatch/projetobatch/reader/: CountReader.java
src/main/java/com/springbatch/projetobatch/step/: EvenOrOddStep.java  PrintMsgStepConfig.java
src/main/java/com/springbatch/projetobatch/tasklet/: PrintMsgTasklet.java
src/main/java/com/springbatch/projetobatch/writer/: PrintWriter.java
src/main/resources/: application.properties  application.yml
